; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.4.3-8
	

debug_tool = simavr
extra_scripts = capture_target.py
custom_capture = 
	--add-trace
	PD3=trace@0x002B/0x08
