; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = simavr
extra_scripts = capture_target.py
custom_capture = 
	--add-trace
	D1=trace@0x002B/0x01
	--add-trace
	D2=trace@0x002B/0x02
	--add-trace
	D3=trace@0x002B/0x04
	--add-trace
	CSYNC=trace@0x002B/0x08
	--add-trace
	S1=trace@0x002B/0x10
	--add-trace
	S2=trace@0x002B/0x20
	--add-trace
	S3=trace@0x002B/0x40
	--add-trace
	S4=trace@0x002B/0x80
	--add-trace
	S5=trace@0x0025/0x01
	--add-trace
	DCLK=trace@0x0025/0x02
	--add-trace
	F3=trace@0x0025/0x04
	--add-trace
	F5=trace@0x0025/0x08
